# New_Canvas_QMS

./: BaseDockerfile  Dockerfile  build.gradle  settings.gradle
src/main/java/com/upthink/Canavas_QMS/: CanavasQmsApplication.java
src/main/java/com/upthink/Canavas_QMS/controller/: AssignmentController.java  ClientController.java  CourseController.java  EssayController.java  EssayDetailsController.java  PersonController.java
src/main/java/com/upthink/Canavas_QMS/dto/request/: AuthenticatedRequest.java  CanvasEssaysDTO.java  CreateAssignmentRequest.java  CreateClientRequest.java  CreateCourseRequest.java  CreateEssayDetailsRequest.java  CreateEssayRequest.java  DeleteAssignmentRequest.java  DeleteClientRequest.java  DeleteCourseRequest.java  DeleteEssayDetailsRequest.java  DeleteEssayRequest.java  DeletePersonRequest.java  FetchDataForClientRequest.java  GetAllClientsRequest.java  GetAllCoursesRequest.java  GetAllEssayDetailsRequest.java  GetAllEssaysRequest.java  GetAllPersonsRequest.java  GetAssignmentByIdRequest.java  GetClientByIdRequest.java  GetCourseByIdRequest.java  GetEssayByIdRequest.java  GetEssayDetailsByIdRequest.java  GetPersonByIdRequest.java  TokenValidation.java  UpdateAssignmentRequest.java  UpdateClientRequest.java  UpdateCourseRequest.java  UpdateEssayDetailsRequest.java  UpdateEssayRequest.java  UpdatePersonRequest.java
src/main/java/com/upthink/Canavas_QMS/dto/response/: BaseResponse.java  EssayClientResponse.java  FetchDataForClientResponse.java
src/main/java/com/upthink/Canavas_QMS/model/: Assignment.java  Client.java  Course.java  Essay.java  EssayDetails.java  Person.java  PersonPrincipal.java
src/main/java/com/upthink/Canavas_QMS/repository/: AssignmentRepository.java  ClientRepository.java  CourseRepository.java  EssayClientRepository.java  EssayDetailsRepository.java  EssayRepository.java  PersonRepository.java
src/main/java/com/upthink/Canavas_QMS/security/config/: CognitoConfig.java  GsonConfig.java  JwtFilter.java  SecurityConfig.java  WebConfig.java
src/main/java/com/upthink/Canavas_QMS/security/service/: AuthService.java  JwtService.java  TokenValidationArgumentResolver.java
src/main/java/com/upthink/Canavas_QMS/service/: AssignmentService.java  ClientService.java  CourseService.java  CustomUserDetailsService.java  EssayClientService.java  EssayDetailsService.java  EssayService.java  PersonService.java
src/main/java/com/upthink/qms/: CanvasQmsApplication.java
src/main/java/com/upthink/qms/controller/: AssignmentController.java  ClientController.java  CourseController.java  EssayController.java  EssayDetailsController.java  PersonController.java
src/main/java/com/upthink/qms/dto/request/: AuthenticatedRequest.java  CanvasEssaysDTO.java  CreateAssignmentRequest.java  CreateClientRequest.java  CreateCourseRequest.java  CreateEssayDetailsRequest.java  CreateEssayRequest.java  DeleteAssignmentRequest.java  DeleteClientRequest.java  DeleteCourseRequest.java  DeleteEssayDetailsRequest.java  DeleteEssayRequest.java  DeletePersonRequest.java  FetchDataForClientRequest.java  GetAllAssignmentsRequest.java  GetAllClientsRequest.java  GetAllCoursesRequest.java  TokenValidation.java  (+16 more)
src/main/java/com/upthink/qms/model/: Assignment.java  Client.java  Course.java  Essay.java  EssayDetails.java  Person.java  PersonPrincipal.java
src/main/java/com/upthink/qms/repository/: AssignmentRepository.java  ClientRepository.java  CourseRepository.java  EssayDetailsRepository.java  EssayRepository.java  PersonRepository.java
src/main/java/com/upthink/qms/service/: AssignmentService.java  ClientService.java  CourseService.java  CustomUserDetailsService.java  EssayDetailsService.java  EssayService.java  PersonService.java
src/main/java/com/upthink/qms/utils/: StringLongDateConverter.java
src/main/resources/: application.properties
(+15 files in other folders)
