plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.3'
	id 'io.spring.dependency-management' version '1.1.7'
	id 'com.github.johnrengelman.shadow' version '8.0.0'
	id 'io.sentry.jvm.gradle' version '4.11.0'
	id 'application'
	id 'jacoco'
	id 'com.github.ben-manes.versions' version '0.47.0'
}

tasks.named('bootJar') {
	archiveBaseName.set('QMS-SNAPSHOT')
	archiveClassifier.set('')
	archiveVersion.set('1.0')
	mainClass.set('com.upthink.Canvas_QMS.CanvasQmsApplication')
}


group = 'com.upthink'
version = '1.0.0-SNAPSHOT'


sourceSets {
	main {
		resources {
			srcDir 'src/main/resources'
			include '**/*.properties', '**/*.yml', '**/*.json'
		}
	}
}


tasks.named('processResources') {
	duplicatesStrategy = DuplicatesStrategy.INCLUDE
}

java {
	sourceCompatibility = JavaVersion.VERSION_21
	targetCompatibility = JavaVersion.VERSION_21
}

repositories {
	jcenter()
	mavenCentral()
	flatDir {
		dirs 'libs'
	}
	maven {
		url "https://muxinc.jfrog.io/artifactory/default-maven-release-local"
	}
}

application {
	mainClass = 'com.upthink.Canvas_QMS.CanvasQmsApplication'
}

// Disable the default jar task
tasks.named('jar') {
	enabled = true
}

def productDependenciesPath = "./libs"


java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation fileTree(dir: "$productDependenciesPath", include: ["*.jar"])
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-jdbc' // check
	implementation group: 'org.jdbi', name: 'jdbi3-core', version: '3.45.1' // check
	implementation group: 'org.postgresql', name: 'postgresql', version: '42.7.3'
	implementation 'io.micrometer:micrometer-registry-prometheus:latest.release'
	implementation 'io.micrometer:micrometer-registry-graphite:latest.release'
	implementation 'io.github.classgraph:classgraph:4.8.174'
	implementation 'com.auth0:java-jwt:4.4.0'
	implementation group: 'com.auth0', name: 'jwks-rsa', version: '0.22.1'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	// AWS
	implementation group: 'software.amazon.awssdk', name: 'cognitoidentityprovider', version: '2.27.12'
	implementation 'software.amazon.awssdk:cognitoidentityprovider:2.27.12'
	implementation group: 'software.amazon.awssdk', name: 'ses', version: '2.27.17'
	implementation group: 'software.amazon.awssdk', name: 's3', version: '2.27.21'
	implementation 'software.amazon.awssdk:lambda:2.27.21' // AWS Lambda SDK v2
	implementation 'software.amazon.awssdk:core:2.27.21'
	implementation 'software.amazon.awssdk:eventbridge:2.20.0'
	// Gson
	implementation 'com.google.code.gson:gson:2.11.0'
	implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.17.2'
	implementation 'org.jsonschema2pojo:jsonschema2pojo-core:1.1.1'
	implementation group: 'org.json', name: 'json', version: '20230618'
	// JWT
	implementation group: 'com.nimbusds', name: 'nimbus-jose-jwt', version: '9.41.1'
	// Auto configure
	implementation group: 'org.springframework.boot', name: 'spring-boot-autoconfigure', version: '3.3.4'

	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

//tasks.named('test') {
//	useJUnitPlatform()
//}
